# ./docker/Dockerfile.node
# Node docker image
FROM python:3.12-slim-bookworm

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    git curl \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv from the official multi-arch image
COPY --from=ghcr.io/astral-sh/uv:latest \
    /uv /uvx /usr/local/bin/

# Tell uv to put the venv at /workspace/.venv
ENV UV_PROJECT_ENVIRONMENT=/workspace/.venv \
    UV_LINK_MODE=copy \
    PATH="/workspace/.venv/bin:$PATH"

WORKDIR /workspace